@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-start: #14161c;
  --bg-end: #0f1116;
}

html, body {
  height: 100%;
  color-scheme: dark;
}

body {
  @apply text-white;
  background: radial-gradient(ellipse at top left, var(--bg-start), var(--bg-end));
}

.glass {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}

.btn-glass {
  @apply rounded-full border border-white/20 bg-white/10 backdrop-blur-sm px-5 py-2 transition-all duration-300 hover:-translate-y-0.5 hover:bg-white/20;
}

.link {
  @apply underline decoration-white/30 underline-offset-4 hover:decoration-accent;
}
